{
  "name": "Monika Hoex",
  "short_name": "monika.dev",
  "description": "The portfolio of Monika Hoex, a design-focused front-end developer.",
  "lang": "en-US",
  "dir": "ltr",
  "start_url": "https://monika.dev",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#020202",
  "background_color": "#ffffff",
  "display": "standalone"
}
